{
  "name": "toodoo",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^1.0.0",
    "@nuxtjs/axios": "^5.12.1",
    "@nuxtjs/composition-api": "^0.12.2",
    "axios": "^0.20.0",
    "express": "^4.17.1",
    "nuxt": "^2.14.3",
    "swrv": "^0.7.3",
    "vue-template-compiler": "2.6.11",
    "vuetify": "^2.3.9",
    "vuetify-loader": "^1.6.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.3",
    "@nuxt/typescript-build": "^2.0.2",
    "@types/express": "^4.17.7",
    "@types/fibers": "^3.1.0",
    "@types/sass": "^1.16.0",
    "deepmerge": "^4.2.2",
    "fibers": "^5.0.0",
    "sass": "^1.26.10",
    "sass-loader": "8.0.2"
  }
}
